What Can I Do Now
=================

Why ? What ?
------------

In front of low-tech Kanban board, my attitude is about : "ok, now, what can I do 
to help team/company/clients/customers ?"... 

I prefer low-tech board, but sometimes, a webapp could be usefull. Existing ones
don't meet my requirements, then I try to build one for me...


With ?
------

Rails, Mongo, Haml... more to come ?

